<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio HTML 4</title>

	<style type="text/css">
		
		body{
			 margin: 0 auto;
			 background-color: #FFFFFF;
			 max-width: 1200px;
		}

		header {
			background-color: #000000;
			text-align: center;
			color: #FFFFFF;
			margin: 0 auto;
			height: 90px;
		}

		h1 {
			
			font-size: 35px;
			height: 40px;
			padding: 10px;
			margin-bottom: 0px;
		}

		.texto-de-la-cabecera{
			margin-top: 0px;
						
		}

		.parte-personal{
			border: solid;
			max-width: 1200px;
			height: 1500px;
			padding: 10px;
		}

		p{
			margin-left: 50px;
			margin-right: 100px;			
			max-width: 1100px;
		}

	</style>

</head>
<body>

	<header>
		<h1>MI PAGINA PERSONAL</h1>
		<p class="texto-de-la-cabecera">By Alex Salazar</p>
	</header>

	<br>

	<div class="parte-personal">

		<div>
			<h2 style="font-size: 35px; margin-left: 40px; margin-top: 70px; float: left;">SOBRE MI</h2>
			<div style="width: 100px; height: 120px; float: left; margin-left: 750px; margin-top: 30px">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7jL6StmDszwoF65ZwZux1r5juOdC7aQY0al6A14IC9qUJVnzu" style="max-width: 110%; max-height: 100%;">
			</div>
		</div>
		

		<div style="border-width: 1px; border-style: solid; width: 700px; margin-left: 250px; margin-top: 150px; margin-top: ">

			<br>

			<h3 style="font-size: 22px; margin: 0 auto; text-align: center;"><b><u>Datos personales</u></b></h3>

			<br>

			<div style="font-size: 20px; margin-left: 50px;">

				<div style="float: left; width: 50%">
					<div>
						<label><b>Nombre:</b></label>
						<label>Alex</label>
					</div>
				</div>			


				<div>
					<div style="float: left; width: 50%">
						<label><b>Apellidos:</b></label>
						<label>Salazar Herrán</label>
					</div>
				</div>

				<br>

				<br>

				<div style="float: left; width: 50%">
					<label><b>Fecha de naciemiento:</b></label>
					<label>dd/mm/aaaa</label>
				</div>
			
				<div style=" float: left; width: 50%">
					<label><b>Ciudad:</b></label>
					<label>Vitoria-Gasteiz</label>
				</div>
				<br>

			</div>
			<br>
		</div>

		<br>

		<h3 style="margin-left: 100px;">Breve descripción sobre mi y mi vida</h3>

		<p align="justify">Personalmente me describo como una persona entregada. Me gusta ponerle ganas a todo lo que empiezo o me toca hacer, especialemente si me gusta. Creo que es muy importante poner ganas en todo aquello que se hace. Respecto a mis amigos y a mi vida social me considero una persona bastante animada y graciosa, que siempre tiene ganas de reir y pasar un buen rato.</p>

		<p>En lo referente a los estudios he estado entres centros educativos diferente. En el primero es donde he pasado el mayor tiempo de mi vida y de donde me llevo algunos de mis mejores amigos. En el segundo es donde mas he aprendido sobre los valores del trabajo en equipo y la dedicación al trabajo, por decirlo de alguna forma es donde puse los pies en la tierra. De este segundo sitio tambien me llevo muy buenos recuerdos y amigos. El ultimo sitio es donde me encuentro actualmente estudiando.</p>

		<p>La primera etapa de mi vida estudiantil la pase en <a href="https://corazonistasvitoria.com/">Sagrado Corazon Corazonistas</a>. Allí cursé desde infantil hasta acabar el bachiller, pasando desde los mejores momentos de mi vida hasta mis peores ratos.</p>

		<p>Durante mi segunda etapa me decidí a estudiar</p>
	</div>


</body>
</html>